plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'jacoco'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    gradlePluginPortal()

}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.13.0'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.jacocoTestCoverageVerification {
    dependsOn("test")
    violationRules {
        rule {
            limit {
                minimum = "0.80".toBigDecimal()
            }
        }
    }
}

tasks.named("check") {
    dependsOn("ktlintCheck")
    dependsOn("jacocoTestCoverageVerification")
}

tasks.named("build") {
    dependsOn("check")
}

publishing {
    repositories {
        maven {
            name = "PrintScriptPackages"
            url = uri("https://maven.pkg.github.com/TEF-Austral/PrintScript")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifactId = project.name
        }
    }
}


