# Snippet-Service

./: .editorconfig  .gitignore  Dockerfile.dev  Dockerfile.multi  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat  settings.gradle
.githooks/: pre-commit  pre-push
.github/workflows/: release-package.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.kotlin-application-conventions.gradle  buildlogic.kotlin-common-conventions.gradle  buildlogic.kotlin-library-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: manual-start-postgres.dev.sh
snippet/: build.gradle
snippet/src/main/resources/: application-production.yml  application.yml
